info.app.name=Spring boot Sample Application
info.app.description=This is my first spring boot actuator application
info.app.version=1.0.0

#to include all endpoints and expose
management.endpoints.web.exposure.include=*
